#prune=600
#maxuploadtarget=0

rpcuser=test
rpcpassword=test
rpcport=18332
testnet=1
#regtest=0
#keypool=50000
server=1
#min=1
rpcallowip=127.0.0.1
rpcthreads=20
#connect=0
connect=127.0.0.1:8333
listen=0

